<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sello's about page </title>
    <link rel="stylesheet" href="../assets/styles/main.css">
</head>
<body>
    <div id="container">
        <div class="about">
            <h1>Sello About</h1>
            <img src="assets\images\IMG_20191101_163842.jpg" alt="Sello">

            <p>
                I'm a web developer, who studied information technology and computer science at Sedibeng college then was 
                offered an internship at china at henan polytechnic institute. I did computer network and communication at henan
                and mobile communication LTE Network planning and network optimization skills training.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis voluptas atque non, corporis molestiae fugit at ex quos pariatur officia laboriosam et, velit cumque, rem eaque voluptate eligendi! Tempora, odit.</p>

            
        </div>
    </div>
    
</body>
</html>